{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AskifyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "Key": "S3cr3tK3y_F0r_Askify_JWT_T0k3n_G3n3rati0n",
        "Issuer": "Askify",
        "Audience": "AskifyUsers",
        "ExpiresInHours": 24
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
